# Motorcycle_HUD_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lavie/motorcycle_HUD_Instructables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavie/motorcycle_HUD_Instructables/: BluetoothManagement.java  MainActivity.java  MapboxManagement.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lavie/motorcycle_HUD_Instructables/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
